{
  "expo": {
    "name": "FamilyTrackerApp",
    "slug": "FamilyTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Приложение использует геолокацию для отслеживания местоположения ребёнка.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Приложение отслеживает местоположение ребёнка в фоне.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.FamilyTrackerApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@maplibre/maplibre-react-native",
      "./withLocationService"
    ],
    "extra": {
      "eas": {
        "projectId": "2466a8f6-ddd8-439f-9968-7f5e0f30feb9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2466a8f6-ddd8-439f-9968-7f5e0f30feb9"
    }
  }
}
